<!DOCTYPE html>
<html>
<head>
  <title>Informe de Ensayo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    img {
      width: 300px;
      height: 130px;
      /*object-fit: cover;*/
      margin-bottom: -45px;
      

    }
    nav {
      background-color: #93D8FF;
      margin-bottom: -45px;
      
    }
    table {
      margin: 0px 20%; /* Ajusta el valor 10px según sea necesario */
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    td {
      padding: 10px; /*espacio dentro de la celda*/
      border-bottom: 1px dashed rgba(86, 86, 86, 0.638);
      padding-top: 0px;  /* Ajusta el valor según necesites */
      padding-bottom: 0px;
      text-align: left;
    }
    h1 {
      
      font-size: 23px;
      font-family: sans-serif;
      color: #2D7D04;
    }
    h2 {
      color: #808080;
      font-size: 20px;
      font-family: sans-serif;
      margin-bottom: 60px;
    }
    h3 {
      color: #2D7D04;
      font-size: 16px;
      font-family: sans-serif;
      padding: 1px 3px;
      text-align: left;
      top: 0;
    left: 0;
    }
    h6 {
      color: #93D8FF;
      font: 28PX arial;
      padding: 1px 0px;
      text-align: left;
    }
    p {
      color: white;
      font-size: 11px;
      font-family: sans-serif;
      padding: 1px 0px;
      line-height: 30%;

      
    }
    div {
      background-color: #041952;
    }
  </style>
</head>
<body>
<img src="Captura de pantalla 2024-09-24 192231.png" alt="logo">
  <nav>
    <h6>hola</h6>
  </nav>
  <h1>INFORME DE ENSAYO No. A-43403-03-FQ</h1>
  <h2>ANÁLISIS FÍSICO QUÍMICO DE AGUAS FQ</h2>

  <table>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><h3>NUI:</h3></td>
      <td>A-43403-03-FQ</td>
    </tr>
    <tr>
      <td><h3>FECHA INFORME:</h3></td>
      <td>Febrero 12 de 2024</td>
    </tr>
    <tr>
      <td><h3>FECHA TOMA:</h3></td>
      <td>Enero 30 de 2024 / 15:11</td>
    </tr>
    <tr>
      <td><h3>FECHA LLEGADA LABORATORIO:</h3></td>
      <td>Enero 30 de 2024 / 15:11</td>
    </tr>
    <tr>
      <td><h3>FECHA ANÁLISIS:</h3></td>
      <td>Enero 30 de 2024</td>
    </tr>
    <tr>
      <td><h3>PROCEDENCIA:</h3></td>
      <td>C.I FRUTI REYES S.A.S / Vereda la 22 via Girardot</td>
    </tr>
    <tr>
      <td><h3>MUESTRA:</h3></td>
      <td>AGUA AGRICOLA FINCA SAN JORGE - PRODUCTOR: LINA MARÍA GUEVARA - MUNICIPIO: GRANADA - VEREDA: SANTA HELENA - CULTIVO: UCHUVA</td>
    </tr>
    <tr>
      <td><h3>LOTE:</h3></td>
      <td></td>
    </tr>
    <tr>
      <td><h3>FECHA DE PRODUCCIÓN:</h3></td>
      <td></td>
    </tr>
    <tr>
      <td><h3>FECHA DE VENCIMIENTO:</h3></td>
      <td></td>
    </tr>
    <tr>
      <td><h3>INFORME:</h3></td>
      <td><a href="remision_controlab_RM-37158_2024.pdf">Informe_CINo_A-43403FQ.pdf</a></td>
    </tr>
  </table>
<div>
  <p>     </p>
  <p>Laboratorio Bloqullab S.A.S.</p>
  <p>Teléfonos: (+57 1) 257 0722 - (+57 1) 635 3461   ·   Fax: (+57 1) 236 6930   ·   Celular: 310 568 1450</p>
  <p>Carrera 47A No 91 - 85  ·  La Castellana  ·  Bogotá D.C.- Colombia</p>
  <p>Email: carvioloatollente@bloqullab.com</p>
  <p>    </p>
</div>
  
</body>
</html>